{
  "ConnectionStrings": {
    "Default": "server=10.0.5.50;uid=acs;pwd=agentconfigserver;database=acs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
