{
  "Admin": {
    "Server": {
      "Tls": {
        "CertificatePath": "D:\\cert\\acs.internal.crt",
        "KeyPath": "D:\\cert\\acs.internal.key"
      }
    },
    "Authentication": {
      "OpenId": {
        "AuthorityUrl": "https://auth.gradata.com.au/realms/acs",
        "ClientId": "acs",
        "ClientSecret": "cWp1wRtxNany5vzBJoxV6vEqXdzblkb6",
        "Scopes": [
          "openid",
          "profile"
        ]
      }
    }
  },
  "DataSource": {
    "Server": "localhost",
    "Port": 3306,
    "User": "",
    "Password": "",
    "Database": "acs"
  }
}
