{
  "Admin": {
    "Server": {
      "Tls": {
        "CertificatePath": "",
        "Password": ""
      }
    },
    "Authentication": {
      "OpenId": {
        "AuthorityUrl": "",
        "ClientId": "",
        "ClientSecret": "",
        "Scopes": [],
        "CaTrustPath": ""
      }
    }
  },
  "Cache": {
    "UpdateIntervalMilliseconds": null
  },
  "DataSource": {
    "Server": "",
    "Port": 3306,
    "User": "",
    "Password": "",
    "Database": ""
  },
  "Logging": {
    "Console": {
      "Enabled": true,
      "MinimumLogLevel": "Information"
    },
    "Http": {
      "Enabled": false,
      "Url": "",
      "MinimumLogLevel": "Information",
      "Headers": {},
      "PeriodSeconds": 10,
      "BatchLimit": 1000,
      "InMemoryQueueLimitBytes": 10485760, // 10 MB
      "Persistence": {
        "Enabled": false,
        "Directory": ""
      }
    }
  },
  "AllowedHosts": "*"
}
