{
  "Api": {
    "Server": {
      "Tls": {
        "CertificatePath": "D:\\cert\\acs.internal.pfx",
        "Password": "Password1"
      }
    },
    "Authentication": {
      "CaTrustPath": "D:\\cert\\ca.crt",
      "AuthorisedSubjects": [
        "CN=Peter Kimberley"
      ]
    }
  },
  "DataSource": {
    "Server": "10.0.5.50",
    "Port": 3306,
    "User": "acs",
    "Password": "agentconfigserver",
    "Database": "acs"
  }
}
